.name {
  color: #DB2C17;
}

.social-links {
  margin-top: 20px;
  text-align: center;
  display: block;
}

.link {
  height: 35px;
  width: 35px;
  display: inline-block;
  margin: 7px auto;
  position: relative;
}

.icon {
   height: 17px;
   width: 17px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
audio[controls], canvas, video {
    display: inline-block;
}
html {
    font-size: 100%;
    overflow-y: scroll;
}
body {
    margin: 0;
}
body, button, input, select, textarea {
    font-family: sans-serif;
}
img {
    border: 0 none;
}
a {
    color: #0000EE;
}
a:visited {
    color: #551A8B;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active {
    outline: 0 none;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
blockquote {
    margin: 1em 40px;
}
dfn {
    font-style: italic;
}
mark {
    background: none repeat scroll 0 0 #FFFF00;
    color: #000000;
}
pre, code, kbd, samp {
    font-family: monospace,monospace;
    font-size: 1em;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before, q:after {
    content: none;
}
small {
    font-size: 75%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
dd {
    margin: 0 0 0 40px;
}
nav ul, nav ol {
    list-style: none outside none;
}
figure {
    margin: 0;
}
form {
    margin: 0;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}
button, input {
    line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
input[type="checkbox"], input[type="radio"] {
}
input[type="search"] {
    -moz-box-sizing: content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
th, td {
    padding: 0;
    text-align: left;
    vertical-align: middle;
}
body {
    background: none repeat scroll 0 0 #F7F7FA;
    color: #AAA;
    font: normal 100% "proxima-nova-1", "proxima-nova-2", Arial, sans-serif;
    font-size: 100%;
    line-height: 1.5;
}
h1, h2, h3 {
    font-family: Helvetica,Arial,sans-serif;
    color: #AAA;
}
h1 {
    font-size: 2.11538em;
}
h2 {
    font-size: 1.61538em;
}
h3 {
    font-size: 1.30769em;
}
a:link {
    color: #CF6A4C;
}
a:visited {
    color: #CF6A4C;
}
a:hover {
    color: #CF6A4C;
    text-decoration: none;
}
a:active {
    color: #CF6A4C;
}
hr {
    background: none repeat scroll 0 0 #5F5A60;
    border: 0 none;
    height: 1px;
}
pre, code {
    background: none repeat scroll 0 0 #181818;
}

* html #container #header {
    overflow-x: hidden;
}

* html #container #content {
    overflow-x: hidden;
}

* html #container aside {
    overflow-x: hidden;
}

#container {
   margin-top:20%;	

   overflow: hidden;
   padding: 0 10px;
   text-align:center; 
	#header {

		display: inline;
		float: left;
		height: 96px;
		margin-left: -10px;
		margin-right: 10px;
		padding-right: 10px;
		width: 530px;

		h1 {
			
			color: #DB2C17;
			font-size: 48px;
			font-weight: normal;
			line-height: 96px;
			margin: 0;
			padding: 0;
			
		}
	}	
		
	#content {
		
	display: inline;
   	float: left;
   	margin-right: 10px;
   	width: 710px;

		article {
			
			margin-bottom: 48px;
			
			header {

				h2 {
					
					color: #66CCFF;
					
					a {
						color: #66CCFF;
						text-decoration: none;
						
						&:link { 
							color: #66CCFF;
							text-decoration: none; 
						}
						&:visited { 
							color: #66CCFF;
							text-decoration: none; 
						}
						&:hover { 
							color: #66CCFF;
							text-decoration: none; 
						}
						&:active {
							color: #66CCFF;
							text-decoration: none; 
						}
						
					}
				}
				
				time {
					color: #5F5A60;
			   	font-style: italic;
				}

			}	

		}
		
		pre {
			
			code {
				
				&:before {
					color: #5F5A60;
					float: right;
					font-family: Helvetica,Arial,sans-serif;
					font-size: 12px;
				}
			
			}
			
			code.python:before {
			    content: "Python";
			}
			code.ruby:before {
			    content: "Ruby";
			}
			code.bash:before {
			    content: "Bash";
			}
			code.java:before {
			    content: "Java";
			}
			
			
		}

	}

	aside {

		display: inline;
   		float: left;
   		margin-right: 0;
   		width: 350px;
		
		.quote {
			font-family: Helvetica,Arial,sans-serif;
			color:#2F3436;
		}
		
		h2 {

		}
		
		ol {
			list-style: none outside none;
	   		padding-left: 0;
			
			li {
			
				&:before {
					content: "$";
					margin-right: 5px;
				}
			}
			
		}

	}
	
	#footer {
		
	    border-top: 1px solid #5F5A60;
	    clear: both;
	    font-family: Helvetica,Arial,sans-serif;
	    height: 48px;
	    line-height: 48px;
	    overflow: hidden;
		
		a {
		    &:link { color: #CDA869 }
			 &:visited { color: #CDA869 }
			 &:hover { color: #CDA869 }
			 &:active { color: #CDA869 }
		}
		
	}
	
}



